XamlBrewer.WinUI3.MultiWindow.Sample/Views/HomePage.xaml

<Page x:Class="XamlBrewer.WinUI3.MultiWindow.Sample.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamlBrewer.WinUI3.MultiWindow.Sample.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewmodels="using:XamlBrewer.WinUI3.MultiWindow.Sample.ViewModels"
      mc:Ignorable="d"
      Background="Transparent">

    <Page.DataContext>
        <viewmodels:HomePageViewModel />
    </Page.DataContext>

    <RelativePanel VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="20">
        <Button x:Name="LaunchButton"
                Click="LaunchButton_Click"
                Margin="10">New</Button>
        <TextBlock x:Name="WealthBlockHeader"
                   RelativePanel.Below="LaunchButton"
                   Text="Wealth:"
                   Margin="10"></TextBlock>
        <TextBlock x:Name="WealthBlock"
                   RelativePanel.RightOf="WealthBlockHeader"
                   RelativePanel.AlignVerticalCenterWith="WealthBlockHeader"
                   Text="{x:Bind ViewModel.Wealth, Mode=OneWay}"
                   Margin="10"></TextBlock>
        <Button RelativePanel.Below="WealthBlockHeader"
                Click="RaiseButton_Click"
                Margin="10">On Top</Button>
    </RelativePanel>
</Page>
